sdariza/docker-container-actions/python_run/action.yml
name: "Python action"
descriptio: "Run main.py script"
author: "sdariza"

inputs:
  arg1:
    description: "Username"
    required: true
    default: "Sebas"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{  inputs.arg1  }}

sdariza/docker-container-actions/.github/workflows/main.yml
- name: "Run python_run"
  uses: ./python_run
  with:
    arg1: "sdariza"